Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400"
        Width="400"
        WindowStyle="None" 
        >
    <!--<Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Blue" />
            <Setter Property = "FontWeight" Value = "Light" />
            <Style.Triggers>
                <Trigger Property = "IsFocused" Value = "True">
                    <Setter Property = "Foreground" Value = "Green" />
                    <Setter Property = "FontWeight" Value = "ExtraBlack" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
   
    <!--<Window.Triggers>

        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>


                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Width" Duration = "0:0:4">
                            <LinearDoubleKeyFrame Value = "0" KeyTime = "0:0:0"/>
                            <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:1"/>
                            <LinearDoubleKeyFrame Value = "500" KeyTime = "0:0:2"/>
                            <LinearDoubleKeyFrame Value = "800" KeyTime = "0:0:3"/>
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetProperty = "Height" BeginTime="0:0:4" Duration = "0:0:4" From="0" To="800">
                            --><!--<LinearDoubleKeyFrame Value = "0" KeyTime = "0:0:0"/>
                            <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:1"/>
                            <LinearDoubleKeyFrame Value = "500" KeyTime = "0:0:2"/>
                            <LinearDoubleKeyFrame Value = "800" KeyTime = "0:0:3"/>--><!--
                        </DoubleAnimation>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" BeginTime="0:0:4"
                           Duration = "0:0:4">
                            <LinearColorKeyFrame Value = "Red" KeyTime = "0:0:0"/>
                            <LinearColorKeyFrame Value = "DeepPink" KeyTime = "0:0:1"/>
                            <LinearColorKeyFrame Value = "SpringGreen" KeyTime = "0:0:2"/>
                            <LinearColorKeyFrame Value = "DeepSkyBlue" KeyTime = "0:0:3"/>
                        </ColorAnimationUsingKeyFrames>



                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>-->

    <StackPanel>


        <Button Margin="0,100,0,0" Name="RotateButton" Background="Black" Width="100" Height="100">
            <Button.RenderTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard  BeginTime="00:00:00.000" Duration="00:00:10.000">
                                <DoubleAnimation Storyboard.TargetName="RotateButton" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:05.000" />

                            </Storyboard>


                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <!--<Button Width = "100" Height = "70"
         Style = "{StaticResource TriggerStyle}" Content = "Trigger"/>

        <Button Width = "100" Height = "70"
         Style = "{StaticResource TriggerStyle}" Content = "Trigger"/>-->
        <!--<StackPanel HorizontalAlignment = "Center">
            <CheckBox x:Name = "redColorCheckBox" 
         Content = "Set red as foreground color" Margin = "20"/>

            <TextBlock Name = "txtblock" VerticalAlignment = "Center" 
         Text = "Event Trigger" FontSize = "24" Margin = "20">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding ElementName = redColorCheckBox, Path = IsChecked}" Value = "true">
                                <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                                <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>-->

        <!--<StackPanel HorizontalAlignment = "Center">
            <CheckBox x:Name = "redColorCheckBox" 
         Content = "Set red as foreground color" Margin = "20" Checked="redColorCheckBox_Checked"/>

            <TextBlock Name = "txtblock" VerticalAlignment = "Center" 
         Text = "Event Trigger" FontSize = "24" Margin = "20">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding Text}" Value = "yes">
                                <Setter Property = "TextBlock.Foreground" Value = "SpringGreen"/>
                                <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            </DataTrigger>
                            <DataTrigger Binding = "{Binding Text}" Value = "no">
                                <Setter Property = "TextBlock.Foreground" Value = "Red"/>
                                <Setter Property = "TextBlock.Cursor" Value = "Hand" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>-->


        <!--<Button Content = "Click Me" Width = "60" Height = "30">

            <Button.Triggers>
                <EventTrigger RoutedEvent = "Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = 
                           "Width" Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "60" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "120" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "200" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "300" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "Height" 
                           Duration = "0:0:4">
                                    <LinearDoubleKeyFrame Value = "30" KeyTime = "0:0:0"/>
                                    <LinearDoubleKeyFrame Value = "40" KeyTime = "0:0:1"/>
                                    <LinearDoubleKeyFrame Value = "80" KeyTime = "0:0:2"/>
                                    <LinearDoubleKeyFrame Value = "150" KeyTime = "0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color"
                           Duration = "0:0:4">
                                    <LinearColorKeyFrame Value = "Red" KeyTime = "0:0:0"/>
                                    <LinearColorKeyFrame Value = "DeepPink" KeyTime = "0:0:1"/>
                                    <LinearColorKeyFrame Value = "SpringGreen" KeyTime = "0:0:2"/>
                                    <LinearColorKeyFrame Value = "DeepSkyBlue" KeyTime = "0:0:3"/>
                                </ColorAnimationUsingKeyFrames>
                                
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>

        </Button>-->

    </StackPanel>
</Window>
